~%2FCanadianHousingAnalysis%2FREADME.md="DDAE81FB"
~%2FCanadianHousingAnalysis%2Fother%2Fllm_usage%2Fgrammar_and_writting="C65253E6"
~%2FCanadianHousingAnalysis%2Fother%2Fllm_usage%2Fgraphs_and_plots="C527E2EC"
~%2FCanadianHousingAnalysis%2Fother%2Fllm_usage%2Fscript_usage="9D2E3C77"
~%2FCanadianHousingAnalysis%2Fpaper%2Fpaper.qmd="4D3CBAF1"
~%2FCanadianHousingAnalysis%2Fpaper%2Freferences.bib="29DD8442"
~%2FCanadianHousingAnalysis%2Fscripts%2F00-simulate_data.R="BA2D2ABD"
~%2FCanadianHousingAnalysis%2Fscripts%2F01-test_simulated_data.R="CB8FE99A"
~%2FCanadianHousingAnalysis%2Fscripts%2F02-download_data.R="0CCCE85F"
~%2FCanadianHousingAnalysis%2Fscripts%2F03-clean_data.R="83C2188D"
~%2FCanadianHousingAnalysis%2Fscripts%2F04-test_analysis_data.R="7E9DC273"
~%2FCanadianHousingAnalysis%2Fscripts%2F05-exploratory_data_analysis.R="F6A756CD"
~%2FCanadianHousingAnalysis%2Fscripts%2F06-model_data.R="07AF62A1"
~%2FCanadianHousingAnalysis%2Fscripts%2F07-replications.R="0BC41BE0"
